# UTF8
setw -g utf8 on

# Mac OSX pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# prefix
unbind-key C-b
unbind C-v
set -g prefix C-a
bind-key C-a send-prefix

# Limit Large History
set-option -g history-limit 10000

# use vi mode
setw -g mode-keys vi
bind _ split-window
bind | split-window -h

# copy mode
bind C-y copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | xclip -selection clipboard &>/dev/null"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# refresh with r
unbind r
bind r source-file ~/.tmux.conf
