set -g prefix C-a

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Enable vi style cursor movements (default is emacs)
# setw -g mode-keys vi (this function is not working, neet more test).

# Highlight active window
setw -g window-status-current-bg red

# Set right-status bar
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

